MainWindow.xaml

<Window x:Class="DeviceManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManagement"
        mc:Ignorable="d"
        Title="Quản lý thiết bị" Height="650" Width="1000" Background="#F1F1F1">
    <Window.Resources>
        <!-- Button Style with Hover Effect -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#FF8C00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB84D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- DataGrid Cell Style -->
        <Style x:Key="RightAlignRedStyle" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="TextBlock.Foreground" Value="#C71585"/>
        </Style>
        <!-- Header Style -->
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#4CAF50"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
        <!-- Label Style -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!-- TextBox Style -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#A9A9A9"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!-- ComboBox Style -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#A9A9A9"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#4CAF50" BorderThickness="3" CornerRadius="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <!-- Increased the height of the header row to give more space -->
                <RowDefinition Height="Auto"/>
                <!-- Header row -->
                <RowDefinition Height="*"/>
                <!-- Content row -->
                <RowDefinition Height="Auto"/>
                <!-- Button row -->
            </Grid.RowDefinitions>
            <!-- Header -->
            <TextBlock Text="QUẢN LÝ THIẾT BỊ" Style="{StaticResource HeaderStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>
            <!-- Form Inputs -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã thiết bị:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMaThietBi" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                <Label Content="Vị trí sử dụng:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
                <TextBox x:Name="txtViTri" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                <Label Content="Ngày bắt đầu sử dụng:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpNgayBatDau" Grid.Row="2" Grid.Column="1" Margin="5"/>
                <Label Content="Loại thiết bị:" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbLoaiThietBi" Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Content="Máy tính"/>
                    <ComboBoxItem Content="Điện thoại"/>
                    <ComboBoxItem Content="Máy chiếu"/>
                </ComboBox>
            </Grid>
            <!-- DataGrid -->
            <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,196,10,10" Background="White" BorderBrush="#A9A9A9" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã thiết bị" Binding="{Binding MaThietBi}"/>
                    <DataGridTextColumn Header="Vị trí" Binding="{Binding ViTri}"/>
                    <DataGridTextColumn Header="Ngày bắt đầu sử dụng" Binding="{Binding NgayBatDau}" ElementStyle="{StaticResource RightAlignRedStyle}"/>
                    <DataGridTextColumn Header="Loại thiết bị" Binding="{Binding LoaiThietBi}"/>
                    <DataGridTextColumn Header="Số ngày sử dụng" Binding="{Binding SoNgaySuDung}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="20">
                <Button Content="Nhập" Style="{StaticResource RoundedButton}" Click="Nhap_Click" Width="120" Margin="10"/>
                <Button Content="Window 2" Style="{StaticResource RoundedButton}" Click="Window2_Click" Width="120" Margin="10"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
