Window2.xaml

<Window x:Class="DeviceManagement.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceManagement"
        mc:Ignorable="d"

        Title="Thông tin thiết bị" Height="300" Width="500">
    <Window.Resources>
        <!-- Style for DataGrid Column -->
        <Style x:Key="RightAlignRedStyle" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="TextBlock.Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGridWindow2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã thiết bị" Binding="{Binding MaThietBi}"/>
                <DataGridTextColumn Header="Vị trí" Binding="{Binding ViTri}"/>
                <DataGridTextColumn Header="Ngày bắt đầu sử dụng" Binding="{Binding NgayBatDau}" ElementStyle="{StaticResource RightAlignRedStyle}"/>
                <DataGridTextColumn Header="Loại thiết bị" Binding="{Binding LoaiThietBi}"/>
                <DataGridTextColumn Header="Số ngày sử dụng" Binding="{Binding SoNgaySuDung}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
